.btn
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	font-family: var(--font-main)
	overflow: hidden
	border: none
	background-color: transparent
	transition: .3s
	outline: none
	border-bottom: none
	&__icon
		display: block
		width: 100%
		height: 100%
	&.--sm
		height: 28px
		border-radius: 5px
		.btn
			&__icon + .btn__text
				margin-left: 7px
			&__icon
				display: flex
				align-items: center
				justify-content: center
				width: 16px
				height: 16px
				svg
					display: block
			&__text
				font-size: 16px
				font-weight: 300
	&.--md
		height: 40px
		border-radius: 5px
		.btn
			&__icon + .btn__text
				margin-left: 10px
			&__icon
				display: flex
				align-items: center
				justify-content: center
				width: 20px
				height: 20px
				svg
					display: block
			&__text
				font-size: 18px
				font-weight: 300
	&.--bg-blue
		color: #fff
		background-color: var(--color-blue)
		.btn
			&__icon
				path
					fill: #fff
	&.--bg-gray
		color: #fff
		background-color: var(--color-gray)
		.btn
			&__icon
				path
					fill: #fff

	&.--b-gray
		color: #313131
		border: 1px solid #dbdbdb
	&.--shadow
		box-shadow: 0px 5px 5.88px 1.12px rgba(78, 78, 78, 0.16)
