.field
	&__wrap
		position: relative
		cursor: text
	&__area
		display: block
		font-family: var(--font-main)
		width: 100%
		overflow: hidden
		resize: none
		transition: .3s
		&::placeholder
			opacity: 1
	&.--blue
		.field
			&__area
				border: 1px solid #d0e0f3
				background-color: #edf4fc
				&::placeholder
					color: #569deb
	&.--md
		input.field__area
			height: 40px
			padding-left: 15px
			padding-right: 15px
		.field
			&__area
				font-size: 15px
				font-weight: 300
				border-radius: 10px
