@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
:root {
  --color-main: #09425d;
  --color-gray: #adb8bd;
  --color-blue: #01a0e2;
  --font-main: "Roboto", sans-serif;
}

:root {
  --color-main: #09425d;
  --color-gray: #adb8bd;
  --color-blue: #01a0e2;
  --font-main: "Roboto", sans-serif;
}

*, :before, :after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  scroll-behavior: smooth;
}

body {
  color: var(--color-main);
  font-size: 14px;
  font-family: var(--font-main);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font: inherit;
  display: inline;
}

ol, ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

li {
  display: block;
  list-style-image: none;
}

a {
  color: var(--color-main);
  text-decoration: none;
  outline: none;
  transition: 0.3s;
  border-bottom: 1px solid transparent;
}

input, textarea, button {
  outline: none;
  appearance: none;
}

var {
  font-style: normal;
}

strong {
  font-weight: 700;
}

i {
  font-style: normal;
}

u {
  text-decoration: none;
}

picture {
  display: block;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

svg {
  display: block;
  max-width: 100%;
  height: auto;
}

img, svg, path, circle, rect, line {
  transition: 0.3s;
}

.wrap {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.case {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  max-width: 1150px;
}
@media screen and (max-width: 1170px) {
  .case {
    max-width: 960px;
  }
}
@media screen and (max-width: 992px) {
  .case {
    max-width: 750px;
  }
}
@media screen and (max-width: 768px) {
  .case {
    max-width: 100%;
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media screen and (max-width: 555px) {
  .case {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.case .case {
  padding-left: 0;
  padding-right: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.left {
  margin-right: auto;
}

.mid {
  margin-left: auto;
  margin-right: auto;
}

.right {
  margin-left: auto;
}

.btn {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  font-family: var(--font-main);
  overflow: hidden;
  border: none;
  background-color: transparent;
  transition: 0.3s;
  outline: none;
  border-bottom: none;
}
.btn__icon {
  display: block;
  width: 100%;
  height: 100%;
}
.btn__effect-hover {
  opacity: 1;
  position: absolute;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out, opacity 0.9s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
  background: rgba(255, 255, 255, 0.4);
  width: 0;
  height: 0;
  border-radius: 50%;
}
.btn.--active .btn__effect-default {
  opacity: 0 !important;
}
.btn.--active .btn__effect-hover {
  opacity: 0;
}
.btn.--blink .btn__effect-default {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.3s;
}
.btn.--blink .btn__effect-default:after {
  content: "";
  position: absolute;
  height: 350%;
  width: 200%;
  top: 0;
  left: -100%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  z-index: 20;
  -webkit-animation-name: ripple;
  animation-name: ripple;
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.btn.--sm {
  height: 28px;
  border-radius: 5px;
}
.btn.--sm .btn__icon + .btn__text {
  margin-left: 7px;
}
.btn.--sm .btn__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}
.btn.--sm .btn__icon svg {
  display: block;
}
.btn.--sm .btn__text {
  font-size: 16px;
  font-weight: 300;
}
.btn.--md {
  height: 40px;
  border-radius: 5px;
}
.btn.--md .btn__icon + .btn__text {
  margin-left: 10px;
}
.btn.--md .btn__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}
.btn.--md .btn__icon svg {
  display: block;
}
.btn.--md .btn__text {
  font-size: 18px;
  font-weight: 300;
}
.btn.--bg-blue {
  color: #fff;
  background-color: var(--color-blue);
}
.btn.--bg-blue .btn__icon path {
  fill: #fff;
}
.btn.--bg-gray {
  color: #fff;
  background-color: var(--color-gray);
}
.btn.--bg-gray .btn__icon path {
  fill: #fff;
}
.btn.--b-gray {
  color: #313131;
  border: 1px solid #dbdbdb;
}
.btn.--shadow {
  box-shadow: 0px 5px 5.88px 1.12px rgba(78, 78, 78, 0.16);
}
.btn.--shadow:hover {
  box-shadow: none;
}

@keyframes ripple {
  20% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}
.field__wrap {
  position: relative;
  cursor: text;
}
.field__area {
  display: block;
  font-family: var(--font-main);
  width: 100%;
  overflow: hidden;
  resize: none;
  transition: 0.3s;
}
.field__area::placeholder {
  opacity: 1;
}
.field.--blue .field__area {
  border: 1px solid #d0e0f3;
  background-color: #edf4fc;
}
.field.--blue .field__area::placeholder {
  color: #569deb;
}
.field.--md input.field__area {
  height: 40px;
  padding-left: 15px;
  padding-right: 15px;
}
.field.--md .field__area {
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
}

.overflow-disable {
  overflow: hidden;
}

.header {
  position: relative;
  padding-top: 30px;
}
.header__wrap {
  align-items: center;
}
.header__logo {
  width: 217px;
  margin-left: 3px;
  margin-right: 112px;
}
.header__btn-auth {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: 80px;
}
.header__btn-auth .btn__icon svg {
  height: 16px;
}
.header__ham {
  display: none;
}

.nav {
  position: relative;
}
.nav__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}
.nav__item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  padding: 8px 10px 7px;
  margin-left: 10px;
  margin-right: 10px;
}
.nav__border {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  transition: 0.3s;
  pointer-events: none;
  border: 1px solid rgba(9, 66, 93, 0.17);
}

.h1 {
  font-size: 31px;
  font-weight: 300;
}
.h1 u {
  font-weight: 500;
}

.h2 {
  font-size: 36px;
  font-weight: 300;
}

.h3 {
  font-size: 20px;
}

.t1 {
  color: var(--color-gray);
}

.bg-gray {
  background: #f9f9f9;
}

.intro {
  z-index: 1;
  position: relative;
  padding-top: 43px;
  padding-bottom: 36px;
}
.intro__content {
  width: 100%;
  max-width: 540px;
}
.intro__title {
  margin-bottom: 25px;
}
.intro__title sup {
  font-size: 7px;
  vertical-align: top;
}
.intro__text {
  max-width: 405px;
  color: #9e9e9e;
  margin-bottom: 32px;
}
.intro__btn-resume {
  padding-left: 23px;
  padding-right: 23px;
  margin-right: 25px;
}
.intro__btn-sample {
  padding-left: 15px;
  padding-right: 15px;
}
.intro__list {
  margin-top: 48px;
}
.intro__item {
  width: 33.3333333333%;
  padding-right: 20px;
  font-weight: 300;
}
.intro__item-icon {
  display: flex;
  align-items: center;
  width: 60px;
  height: 45px;
  margin-bottom: 17px;
}
.intro__item-icon svg {
  height: 100%;
}
.intro__img-wrap {
  position: relative;
  width: 299px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: 80px;
}
.intro__mob {
  display: none;
}
.intro__bg {
  z-index: -2;
  position: absolute;
  right: -45px;
  bottom: -10px;
}
.intro__bg img {
  max-width: none;
  max-height: none;
}
.intro__round {
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: -40px;
  width: 363px;
}
.intro__round svg {
  width: 363px;
  height: 367px;
}
.intro__desc {
  z-index: 5;
  position: absolute;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 7px rgba(127, 127, 127, 0.18);
  background-color: #fff;
  padding: 7px 12px;
  max-width: 235px;
  border-radius: 7px;
}
.intro__desc:nth-of-type(1) {
  left: -185px;
  top: 35px;
}
.intro__desc:nth-of-type(2) {
  left: -190px;
  bottom: 30px;
}
.intro__desc-icon {
  width: 37px;
  min-width: 37px;
  margin-right: 6px;
  margin-top: -5px;
}
.intro__desc-text {
  font-size: 11px;
}
.intro__desc-text.--md {
  font-size: 12px;
}
.intro__desc-text.--md .intro__desc-title {
  margin-bottom: 4px;
}
.intro__desc-title {
  font-weight: 500;
  color: #1e1e1e;
}
.intro__desc-sub {
  font-weight: 100;
  color: #969696;
  display: flex;
  align-items: center;
}
.intro__desc-sub svg {
  width: 14px;
  heigth: 12px;
  margin-right: 5px;
  position: relative;
  top: -1px;
}
.intro__desc-sub u {
  font-weight: 500;
  color: #282828;
  margin-right: 6px;
}

.scroll {
  position: absolute;
  right: 0;
  top: 30px;
}
.scroll__text {
  position: absolute;
  opacity: 0.5;
  font-size: 9px;
  letter-spacing: 2.4px;
  transform: rotate(-90deg);
  white-space: nowrap;
  top: -50px;
  left: -27px;
}
.scroll__round {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  margin-top: 10px;
  background: #e3edf7;
  border-radius: 50%;
  padding: 11px;
}
.scroll__mouse {
  transform: translateY(-4px);
  animation: 2.3s moveMouse infinite;
}
.scroll__mouse svg {
  width: 100%;
  height: 100%;
}

@keyframes moveMouse {
  0% {
    transform: translateY(-4px);
  }
  50% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(-4px);
  }
}
.step {
  padding-top: 30px;
  padding-bottom: 45px;
}
.step__head {
  display: flex;
  margin-bottom: 10px;
}
.step__count {
  z-index: 1;
  position: relative;
  font-size: 50px;
  font-weight: 500;
  color: #3c6fae;
  padding-left: 28px;
  margin-right: 20px;
}
.step__count::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: -7px;
  left: 0;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #e3e8ed;
}
.step__title {
  padding-top: 4px;
}
.step__list {
  margin: 0 -20px -35px;
}
.step__item {
  position: relative;
  width: calc(25% - 40px);
  margin: 0 20px 35px;
  padding: 12px 16px 14px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 6.51px 0.49px rgba(127, 127, 127, 0.17);
}
.step__item.--md {
  width: calc(50% - 40px);
}
.step__item-label {
  position: absolute;
  top: -17px;
  right: -23px;
  width: 89px;
  transform: scale(0.8);
}
.step__item-name {
  margin-bottom: 20px;
}
.step__item-wrap {
  display: flex;
  align-items: center;
}
.step__item-icon {
  width: 45px;
  min-width: 45px;
  height: 45px;
  margin-right: 15px;
}
.step__text {
  padding-left: 15px;
  margin-bottom: 24px;
}
.step__samples {
  margin: 0 -20px -35px;
}
.step__sample {
  width: calc(25% - 40px);
  height: 115px;
  margin: 0 20px 35px;
  padding: 13px 10px 0;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 6.51px 0.49px rgba(127, 127, 127, 0.17);
}
.step__info {
  margin-top: 20px;
  margin-bottom: 20px;
}
.step__info:last-child {
  margin-bottom: 0;
}
.step__more {
  margin-top: 25px;
  margin-bottom: 20px;
}
.step__more:last-child {
  margin-bottom: 0;
}

.more {
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.more__icon {
  width: 17px;
  min-width: 17px;
  margin-right: 8px;
}

.info {
  display: flex;
  align-items: center;
}
.info__btn {
  font-size: 18px;
  font-weight: 300;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 20px;
}
.info__text {
  width: 100%;
  max-width: 525px;
  font-weight: 300;
  padding-top: 2px;
}

.content {
  padding-top: 32px;
  padding-bottom: 28px;
}
.content__wrap {
  padding-right: 40px;
  color: #7c7c7c;
}
.content__wrap p {
  margin-bottom: 16px;
}
.content__wrap p:last-child {
  margin-bottom: 0;
}

.articles__title {
  font-size: 30px;
  margin-bottom: 30px;
}
.articles__text {
  opacity: 0.7;
  font-size: 16px;
  color: #2a2a2a;
  margin-bottom: 45px;
}
.articles__list {
  margin: 0 -10px -35px;
}
.articles__item {
  width: calc(25% - 20px);
  margin: 0 10px 35px;
}
.articles__more {
  margin-top: 25px;
  margin-bottom: 20px;
}

.article {
  position: relative;
  padding: 14px 12px 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 6.51px 0.49px rgba(127, 127, 127, 0.17);
}
.article__label {
  position: absolute;
  font-size: 9px;
  color: #fff;
  top: 0;
  left: 12px;
  border-radius: 3px;
  padding: 3px 6px;
  margin-top: -9px;
  background-color: var(--color-blue);
}
.article__img-wrap {
  position: relative;
  margin-bottom: 7px;
}
.article__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article__name {
  font-size: 9px;
  position: absolute;
  color: #6f6d6d;
  padding: 4px 10px;
  width: 200px;
  top: 8px;
  left: 0;
  background-color: #cbcbcb;
}
.article__text {
  font-size: 12px;
  font-weight: 300;
  height: 30px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}
.article__text:after {
  z-index: 5;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}
.article__text:hover a {
  border-color: var(--color-gray);
}
.article__data {
  display: flex;
  align-items: center;
}
.article__comments {
  display: flex;
}
.article__comments svg {
  width: 16px;
  height: 16px;
  margin-right: 6px;
}
.article__rating {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.article__star {
  margin-right: 0px;
}
.article__star:last-child {
  margin-right: 0;
}
.article__star svg {
  width: 18px;
  height: auto;
}
.article__star svg path {
  fill: #337ab7;
}
.article__star.--o svg path {
  fill: #bfe2ff;
}

.footer {
  padding-top: 28px;
  padding-bottom: 30px;
}
.footer__nav {
  justify-content: space-between;
  margin-bottom: 10px;
}
.footer__nav-item {
  font-weight: 300;
}
.footer__nav-item:hover {
  border-color: var(--color-main);
}
.footer__info {
  width: 100%;
  max-width: calc(100% - 450px);
  padding-top: 12px;
}
.footer__contacts {
  margin-left: auto;
  text-align: right;
  width: 100%;
  max-width: 340px;
}
.footer__phone {
  font-size: 22px;
  color: #000000;
  margin-bottom: 15px;
}
.footer__time {
  font-size: 12px;
  color: #000000;
}
.footer__methods {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
.footer__controls {
  display: flex;
  align-items: center;
  margin-top: -20px;
}
.footer__btn-app {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 28px;
}
.footer__btn-app.btn .btn__text {
  font-size: 11px;
}
.footer__btn-app:hover {
  color: var(--color-blue);
  border-color: var(--color-blue);
}
.footer__copy {
  font-size: 11px;
  font-weight: 300;
  color: #313131;
  order: 5;
  margin-left: 28px;
  margin-top: -20px;
}

.about__item {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}
.about__item:last-child {
  margin-bottom: 0;
}
.about__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  min-width: 18px;
  height: 18px;
  margin-right: 8px;
}
.about__text {
  color: #000000;
}

.socials__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -4px -8px;
}
.socials__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  margin: 0 4px 8px;
  padding: 5px;
}
.socials__item svg {
  width: 100%;
  height: 100%;
}
.socials__item[href*="t.me"]:hover {
  border: 1px solid #27A7E7;
}
.socials__item[href*="t.me"]:hover path {
  fill: #27A7E7;
}
.socials__item[href*="vk.com"]:hover {
  border: 1px solid #0076FE;
}
.socials__item[href*="vk.com"]:hover path {
  fill: #0076FE;
}
.socials__item[href*="ok.ru"]:hover {
  border: 1px solid #E27E35;
}
.socials__item[href*="ok.ru"]:hover path {
  fill: #E27E35;
}
.socials__item[href*="dzen.ru"]:hover {
  border: 1px solid #000000;
}
.socials__item[href*="dzen.ru"]:hover path[fill="#B8B9BE"] {
  fill: #000000;
}
.socials__item[href*="youtube.com"]:hover {
  border: 1px solid #FF0000;
}
.socials__item[href*="youtube.com"]:hover path {
  fill: #FF0000;
}

.alert {
  z-index: 50;
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, 100px);
  background-color: #fff;
  border-radius: 6px;
  width: 865px;
  display: flex;
  padding: 5px 12px;
  margin-right: 10px;
  box-shadow: 0px 0px 7.2px 0.8px rgba(127, 127, 127, 0.13);
  transition: 0.6s;
}
.alert__text {
  font-size: 11px;
  font-weight: 300;
  margin-right: 10px;
}
.alert__text a {
  color: var(--color-blue);
}
.alert__text a:hover {
  border-color: var(--color-blue);
}
.alert__btn-close {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0.6;
  width: 20px;
  min-width: 20px;
  height: 20px;
  padding-top: 5px;
  margin-left: auto;
  cursor: pointer;
  transition: 0.3s;
  margin-top: -5px;
  margin-right: -5px;
}
.alert__btn-close:hover {
  opacity: 1;
}
.alert__btn-close:before, .alert__btn-close:after {
  display: block;
  content: "";
  width: 10px;
  height: 1px;
  background: var(--color-main);
}
.alert__btn-close::before {
  transform: rotate(45deg);
}
.alert__btn-close::after {
  transform: rotate(-45deg);
  margin-top: -1px;
}
.alert.--show {
  transform: translate(-50%, 0px);
}

.up {
  z-index: 49;
  right: 50%;
  bottom: 50px;
  position: fixed;
  margin-right: -645px;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}
.up__icon {
  width: 30px;
  height: 30px;
  margin: 0 auto 4px;
}
.up__icon svg {
  width: 100%;
  height: auto;
}
.up__text {
  font-size: 12px;
  font-weight: 500;
  color: #343434;
  transition: 0.3s;
}
.up:hover .up__icon path {
  fill: var(--color-blue);
}
.up:hover .up__text {
  color: var(--color-blue);
}
.up.--show {
  opacity: 1;
  visibility: visible;
}

.auth {
  z-index: 150;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.3s;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}
.auth.--show {
  opacity: 1;
  visibility: visible;
}
.auth.--show .auth__wrap {
  transform: scale(1) translateZ(0px);
}
.auth__wrap {
  position: relative;
  z-index: 1;
  color: #434343;
  background-color: #fff;
  border-radius: 7px;
  width: 100%;
  max-width: 375px;
  padding: 20px 40px 30px;
  box-shadow: 0px 0px 7.92px 0.08px rgba(127, 127, 127, 0.52);
  transition: 0.3s;
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  transform: scale(0) translateZ(0px);
}
.auth__close {
  position: absolute;
  top: 20px;
  right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.auth__close:before, .auth__close:after {
  display: block;
  content: "";
  width: 18px;
  height: 2px;
  background: var(--color-blue);
  transition: 0.3s;
}
.auth__close::before {
  transform: rotate(45deg);
  margin-bottom: -1px;
}
.auth__close::after {
  transform: rotate(-45deg);
  margin-top: -1px;
}
.auth__close:hover::before, .auth__close:hover:after {
  background: var(--color-main);
}
.auth__title {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 14px;
}
.auth__field {
  margin-top: 12px;
}
.auth__field:first-child {
  margin-top: 0;
}
.auth__reset {
  margin-top: 8px;
  margin-bottom: 8px;
  text-align: center;
  font-size: 12px;
  font-weight: 300;
}
.auth__reset a {
  color: var(--color-blue);
  border-color: var(--color-blue);
}
.auth__reset a:hover {
  border-color: transparent;
}
.auth__btns {
  margin-left: -8px;
  margin-right: -8px;
}
.auth__btn {
  width: calc(50% - 16px);
  margin-left: 8px;
  margin-right: 8px;
}
.auth__subtitle {
  text-align: center;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 8px;
}
.auth__methods {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -4px;
  margin-right: -4px;
}
.auth__method {
  background: #f9f9f9;
  width: 44px;
  height: 44px;
  border-radius: 6px;
  margin-left: 4px;
  margin-right: 4px;
}
.auth__method:hover {
  background: #e6e6e6;
}
.auth__desc {
  font-weight: 300;
  max-width: 230px;
  margin: 10px auto 0;
}
.auth__desc a {
  color: var(--color-blue);
  border-color: var(--color-blue);
}
.auth__desc a:hover {
  border-color: transparent;
}
.auth__bg {
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #676767;
  transition: 0.3s;
}

@media screen and (max-width: 1350px) {
  .up {
    margin-right: -625px;
  }
}
@media screen and (max-width: 1295px) {
  .up {
    display: none;
  }
}
@media screen and (max-width: 1170px) {
  .header__logo {
    margin-right: 35px;
  }
  .nav__list {
    margin-left: -5px;
    margin-right: -5px;
  }
  .nav__item {
    margin-left: 5px;
    margin-right: 5px;
  }
  .h3 {
    font-size: 18px;
  }
  .intro__descs {
    display: none;
  }
  .step__list {
    margin: 0 -10px -20px;
  }
  .step__item {
    width: calc(25% - 20px);
    margin: 0 10px 20px;
  }
  .step__item.--md {
    width: calc(50% - 20px);
  }
  .step__item-wrap {
    align-items: flex-start;
  }
  .step__item-label {
    transform: scale(0.7);
  }
  .step__item-name {
    margin-bottom: 10px;
  }
  .step__samples {
    margin: 0 -10px -20px;
  }
  .step__sample {
    width: calc(25% - 20px);
    margin: 0 10px 20px;
  }
  .article__name {
    width: 180px;
  }
  .footer__nav-item {
    font-size: 12px;
  }
  .footer__info {
    max-width: calc(100% - 400px);
  }
  .about__text {
    font-size: 11px;
  }
}
@media screen and (max-width: 992px) {
  .h2 {
    font-size: 30px;
  }
  .header {
    z-index: 60;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 5px 5.88px 1.12px rgba(78, 78, 78, 0.05);
  }
  .header .case {
    position: static;
  }
  .header__logo {
    width: 183px;
  }
  .header__ham {
    display: block;
  }
  .nav {
    z-index: 5;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding-bottom: 20px;
    background-color: #fff;
    box-shadow: 0px 5px 5.88px 1.12px rgba(78, 78, 78, 0.05);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: 0.3s;
  }
  .nav__list {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .nav__item {
    margin-left: 0;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid transparent;
  }
  .nav__item:last-child {
    margin-bottom: 0;
  }
  .nav__item:hover, .nav__item.--current {
    border-color: rgba(9, 66, 93, 0.17);
  }
  .nav__border {
    display: none;
  }
  .nav.--show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }
  .ham {
    position: relative;
    width: 45px;
    height: 28px;
    cursor: pointer;
  }
  .ham__dot {
    z-index: 1;
    position: absolute;
    top: -8px;
    right: -3px;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    border: 4px solid #fff;
    transition: 0.25s ease-in-out;
    background-color: var(--color-main);
  }
  .ham__lines {
    display: flex;
    flex-wrap: wrap;
  }
  .ham__line {
    position: absolute;
    display: block;
    height: 4px;
    width: 100%;
    background: var(--color-blue);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
    margin-bottom: 8px;
  }
  .ham__line:nth-of-type(1) {
    top: 0;
  }
  .ham__line:nth-of-type(2), .ham__line:nth-of-type(3) {
    top: 12px;
  }
  .ham__line:nth-of-type(4) {
    top: 24px;
  }
  .ham.--show .ham__dot {
    transform: scale(0);
  }
  .ham.--show .ham__line:nth-of-type(1) {
    top: 12px;
    width: 0;
    left: 50%;
  }
  .ham.--show .ham__line:nth-of-type(2) {
    transform: rotate(45deg);
  }
  .ham.--show .ham__line:nth-of-type(3) {
    transform: rotate(-45deg);
  }
  .ham.--show .ham__line:nth-of-type(4) {
    top: 12px;
    width: 0;
    left: 50%;
  }
  .intro {
    padding-top: 110px;
  }
  .intro__wrap {
    position: relative;
  }
  .intro__content {
    max-width: 460px;
  }
  .intro__btns {
    max-width: 300px;
    flex-direction: column;
  }
  .intro__btn-resume {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .intro__img-wrap {
    bottom: 20px;
    right: 40px;
    margin-top: 82px;
    margin-right: -40px;
  }
  .intro__round {
    left: -32px;
    bottom: 20px;
  }
  .intro__bg {
    right: -20px;
    bottom: 160px;
    width: 400px;
    overflow: hidden;
  }
  .intro__list {
    margin-top: 30px;
  }
  .intro__item {
    width: 100%;
    margin-bottom: 23px;
    padding-right: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .intro__item-icon {
    margin-bottom: 0;
  }
  .intro__item-text {
    width: calc(100% - 60px);
    padding-left: 20px;
    padding-right: 100px;
  }
  .intro__item:last-of-type {
    margin-bottom: 0;
  }
  .scroll {
    top: 90px;
  }
  .step__head {
    margin-bottom: 15px;
  }
  .step__count {
    font-size: 45px;
    padding-left: 22px;
    margin-right: 12px;
  }
  .step__count:before {
    width: 50px;
    height: 50px;
  }
  .step__item {
    width: calc(50% - 20px);
  }
  .step__sample {
    width: calc(50% - 20px);
  }
  .info__btn {
    font-size: 16px;
  }
  .articles__item {
    width: calc(50% - 20px);
  }
  .articles__text {
    font-size: 15px;
  }
  .footer__nav {
    display: block;
  }
  .footer__nav-item {
    font-size: 14px;
    margin-bottom: 16px;
    display: table;
  }
  .footer__nav-item:last-of-type {
    margin-bottom: 0;
  }
  .footer__controls {
    top: 20px;
    right: 15px;
    flex-direction: column;
    position: absolute;
  }
  .footer__btn-app {
    margin-left: 0;
    margin-top: 10px;
  }
  .footer__info {
    max-width: calc(100% - 340px);
  }
  .footer__phone {
    margin-bottom: 10px;
  }
  .footer__time {
    font-size: 11px;
  }
  .footer__methods {
    margin-top: 20px;
  }
  .footer__copy {
    margin-left: 0;
    margin-top: 10px;
  }
}
@media screen and (max-width: 910px) {
  .alert {
    left: 15px;
    right: 15px;
    width: auto;
    transform: translate(0px, 100px);
  }
  .alert.--show {
    transform: translate(0px, 0px);
  }
}
@media screen and (max-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 23px;
  }
  .header__btn-auth {
    margin-right: 56px;
  }
  .nav__list {
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
  .h1 {
    font-size: 25px;
  }
  .h1 u {
    font-size: 27px;
  }
  .h2 {
    font-size: 23px;
  }
  .h3 {
    font-size: 19px;
  }
  .intro {
    padding-bottom: 30px;
  }
  .intro__content {
    max-width: 100%;
  }
  .intro__title {
    margin-bottom: 20px;
  }
  .intro__text {
    line-height: 1.4;
    margin-bottom: 30px;
  }
  .intro__btns {
    max-width: 100%;
    flex-direction: row;
  }
  .intro__btn-resume {
    margin-bottom: 0;
    margin-right: 20px;
  }
  .intro__btn-sample {
    padding-right: 30px;
    padding-left: 30px;
  }
  .intro__list {
    margin-top: 40px;
    margin-left: -10px;
  }
  .intro__img-wrap {
    right: 0;
    margin-top: 0;
    margin-right: 0;
    position: unset;
  }
  .intro__bg {
    display: none;
  }
  .intro__img {
    display: none;
  }
  .intro__round {
    display: none;
  }
  .intro__mob {
    display: block;
  }
  .intro__mob-img {
    position: absolute;
  }
  .intro__mob-img:nth-of-type(1) {
    right: -24px;
    bottom: 14px;
  }
  .intro__mob-img:nth-of-type(2) {
    top: -10px;
    right: -24px;
  }
  .intro__item-text {
    padding-right: 160px;
  }
  .intro__scroll {
    display: none;
  }
  .step {
    padding-bottom: 35px;
  }
  .step__head {
    margin-bottom: 22px;
  }
  .step__count {
    font-size: 35px;
  }
  .step__count:before {
    width: 40px;
    height: 40px;
  }
  .step__title {
    padding-top: 0;
  }
  .step__item {
    padding: 10px 10px 17px;
  }
  .step__item-name {
    margin-bottom: 16px;
  }
  .step__item-text {
    font-size: 13px;
  }
  .step__item.--md {
    width: 100%;
    padding: 10px;
  }
  .step__item.--md .step__item-name {
    font-size: 18px;
  }
  .step__text {
    padding-left: 0;
    margin-top: -10px;
    line-height: 1.3;
  }
  .step__more {
    margin-top: 18px;
    margin-bottom: 30px;
  }
  .step__info {
    flex-direction: column;
    align-items: flex-start;
  }
  .more {
    padding-left: 0;
  }
  .info__btn {
    font-size: 18px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .content {
    padding-top: 20px;
    padding-bottom: 32px;
  }
  .content__wrap {
    padding-right: 0;
  }
  .articles__title {
    font-size: 23px;
    margin-bottom: 10px;
  }
  .articles__text {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 30px;
  }
  .articles__list {
    margin: 0 -10px -18px;
  }
  .articles__item {
    margin: 0 10px 18px;
  }
  .articles__more {
    margin-top: 18px;
  }
  .article__label {
    font-size: 8px;
  }
  .article__img-wrap {
    margin-bottom: 4px;
  }
  .article__name {
    top: 3px;
    padding: 3px 10px;
  }
  .article__text {
    height: 25px;
    font-size: 11px;
  }
  .footer {
    padding-top: 33px;
  }
  .footer__nav {
    margin-bottom: 30px;
  }
  .footer__controls {
    right: 40px;
  }
  .footer__btn-app {
    margin-top: 13px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .footer__btn-app.btn .btn__text {
    font-size: 10px;
  }
  .footer__wrap {
    flex-direction: column;
  }
  .footer__contacts {
    order: 1;
    max-width: 100%;
    margin-left: 0;
    margin-bottom: 44px;
    margin-right: auto;
    text-align: left;
  }
  .footer__time {
    font-size: 12px;
  }
  .footer__methods {
    margin-top: 18px;
    justify-content: flex-start;
  }
  .footer__info {
    order: 2;
    padding-top: 0;
    max-width: 400px;
  }
  .footer__copy15px {
    order: 3;
    margin-top: 30px;
  }
  .about__item {
    margin-bottom: 14px;
  }
  .about__text {
    font-size: 13px;
  }
}
@media screen and (max-width: 590px) {
  .intro__mob-img {
    z-index: -1;
  }
}
@media screen and (max-width: 555px) {
  .nav__list {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 525px) {
  .header {
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .header__logo {
    width: 130px;
    margin-right: 0;
  }
  .header__btn-auth {
    margin-right: 20px;
  }
  .intro {
    padding-top: 90px;
  }
  .intro__text {
    margin-bottom: 20px;
  }
  .intro__btns {
    flex-direction: column;
  }
  .intro__btn-resume {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .intro__mob-img:nth-of-type(2) {
    display: none;
  }
  .step__item {
    width: 100%;
  }
  .articles__item {
    width: 100%;
  }
  .article__text a {
    border-bottom: none;
  }
}
@media screen and (max-width: 495px) {
  .footer__controls {
    margin-top: 0px;
    margin-bottom: 20px;
    align-items: flex-start;
    position: static;
  }
}
@media screen and (max-width: 430px) {
  .intro__mob-img {
    display: none;
  }
  .intro__list {
    margin-top: 25px;
  }
  .intro__item-text {
    padding-right: 0;
  }
}
@media screen and (max-width: 370px) {
  .step__sample {
    height: 90px;
  }
}
@media screen and (max-width: 350px) {
  .header__btn-auth .btn__icon {
    display: none !important;
  }
  .header__btn-auth .btn__text {
    margin-left: 0 !important;
  }
}
@media screen and (max-width: 330px) {
  .header__btn-auth {
    margin-right: auto;
  }
}