.field__wrap {
  position: relative;
  cursor: text;
}
.field__area {
  display: block;
  font-family: var(--font-main);
  width: 100%;
  overflow: hidden;
  resize: none;
  transition: 0.3s;
}
.field__area::placeholder {
  opacity: 1;
}
.field.--blue .field__area {
  border: 1px solid #d0e0f3;
  background-color: #edf4fc;
}
.field.--blue .field__area::placeholder {
  color: #569deb;
}
.field.--md input.field__area {
  height: 40px;
  padding-left: 15px;
  padding-right: 15px;
}
.field.--md .field__area {
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
}