.btn {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  font-family: var(--font-main);
  overflow: hidden;
  border: none;
  background-color: transparent;
  transition: 0.3s;
  outline: none;
  border-bottom: none;
}
.btn__icon {
  display: block;
  width: 100%;
  height: 100%;
}
.btn__effect-hover {
  opacity: 1;
  position: absolute;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out, opacity 0.9s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
  background: rgba(255, 255, 255, 0.4);
  width: 0;
  height: 0;
  border-radius: 50%;
}
.btn.--active .btn__effect-default {
  opacity: 0 !important;
}
.btn.--active .btn__effect-hover {
  opacity: 0;
}
.btn.--blink .btn__effect-default {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.3s;
}
.btn.--blink .btn__effect-default:after {
  content: "";
  position: absolute;
  height: 350%;
  width: 200%;
  top: 0;
  left: -100%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  z-index: 20;
  -webkit-animation-name: ripple;
  animation-name: ripple;
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.btn.--sm {
  height: 28px;
  border-radius: 5px;
}
.btn.--sm .btn__icon + .btn__text {
  margin-left: 7px;
}
.btn.--sm .btn__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}
.btn.--sm .btn__icon svg {
  display: block;
}
.btn.--sm .btn__text {
  font-size: 16px;
  font-weight: 300;
}
.btn.--md {
  height: 40px;
  border-radius: 5px;
}
.btn.--md .btn__icon + .btn__text {
  margin-left: 10px;
}
.btn.--md .btn__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}
.btn.--md .btn__icon svg {
  display: block;
}
.btn.--md .btn__text {
  font-size: 18px;
  font-weight: 300;
}
.btn.--bg-blue {
  color: #fff;
  background-color: var(--color-blue);
}
.btn.--bg-blue .btn__icon path {
  fill: #fff;
}
.btn.--bg-gray {
  color: #fff;
  background-color: var(--color-gray);
}
.btn.--bg-gray .btn__icon path {
  fill: #fff;
}
.btn.--b-gray {
  color: #313131;
  border: 1px solid #dbdbdb;
}
.btn.--shadow {
  box-shadow: 0px 5px 5.88px 1.12px rgba(78, 78, 78, 0.16);
}
.btn.--shadow:hover {
  box-shadow: none;
}

@keyframes ripple {
  20% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}