.case
	position: relative
	width: 100%
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
	max-width: 1150px
	@media screen and (max-width: 1170px)
		max-width: 960px
	@media screen and (max-width: 992px)
		max-width: 750px
	@media screen and (max-width: 768px)
		max-width: 100%
		padding-right: 30px
		padding-left: 30px
	@media screen and (max-width: 555px)
		padding-left: 15px
		padding-right: 15px

	.case
		padding-left: 0
		padding-right: 0

.row
	display: flex
	flex-wrap: wrap

.col
	display: flex
	flex-direction: column

.grid
	display: grid

.left
	margin-right: auto

.mid
	margin-left: auto
	margin-right: auto

.right
	margin-left: auto
