@import vars

*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

html, body
	min-height: 100vh
	scroll-behavior: smooth

body
	color: var(--color-main)
	font-size: 14px
	font-family: var(--font-main)
	margin-left: auto
	margin-right: auto
	position: relative
	font-weight: 400

h1, h2, h3, h4, h5, h6
	font: inherit
	display: inline

ol, ul
	list-style: none
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: var(--color-main)
	text-decoration: none
	outline: none
	transition: .3s
	border-bottom: 1px solid transparent

input, textarea, button
	outline: none
	appearance: none

var
	font-style: normal

strong
	font-weight: 700

i
	font-style: normal

u
	text-decoration: none

picture
	display: block

img
	display: block
	max-width: 100%
	max-height: 100%

svg
	display: block
	max-width: 100%
	height: auto

img, svg, path, circle, rect, line
	transition: .3s

.wrap
	display: flex
	flex-direction: column
	// min-height: 100%
	overflow-x: hidden
