@import fonts
@import vars
@import reset
@import grid

@import ../components/btn/btn
@import ../components/field/field

.overflow-disable
	overflow: hidden

.header
	position: relative
	padding-top: 30px
	&__wrap
		align-items: center
	&__logo
		width: 217px
		margin-left: 3px
		margin-right: 112px
	&__btn-auth
		padding-left: 15px
		padding-right: 15px
		margin-left: auto
		margin-right: 80px
	&__ham
		display: none

.nav
	position: relative
	&__list
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
	&__item
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		font-size: 16px
		font-weight: 300
		padding: 8px 10px 7px
		margin-left: 10px
		margin-right: 10px
	&__border
		position: absolute
		top: 0
		left: 0
		bottom: 0
		transition: .3s
		pointer-events: none
		border: 1px solid rgba(9,66,93,.17)

.h1
	font-size: 31px
	font-weight: 300
	u
		font-weight: 500

.h2
	font-size: 36px
	font-weight: 300

.h3
	font-size: 20px

.t1
	color: var(--color-gray)

.bg-gray
	background: #f9f9f9

.intro
	z-index: 1
	position: relative
	padding-top: 43px
	padding-bottom: 36px
	&__content
		width: 100%
		max-width: 540px
	&__title
		margin-bottom: 25px
		sup
			font-size: 7px
			vertical-align: top
	&__text
		max-width: 405px
		color: #9e9e9e
		margin-bottom: 32px
	&__btn
		&-resume
			padding-left: 23px
			padding-right: 23px
			margin-right: 25px
		&-sample
			padding-left: 15px
			padding-right: 15px
	&__list
		margin-top: 48px
	&__item
		width: calc(100% / 3)
		padding-right: 20px
		font-weight: 300
		&-icon
			display: flex
			align-items: center
			width: 60px
			height: 45px
			margin-bottom: 17px
			svg
				height: 100%
	&__img-wrap
		position: relative
		width: 299px
		margin-top: 10px
		margin-left: auto
		margin-right: 80px
	&__mob
		display: none
	&__bg
		z-index: -2
		position: absolute
		right: -45px
		bottom: -10px
		img
			max-width: none
			max-height: none
	&__round
		z-index: -1
		position: absolute
		bottom: 0
		left: -40px
		width: 363px
		svg
			width: 363px
			height: 367px
	&__desc
		z-index: 5
		position: absolute
		display: flex
		align-items: center
		box-shadow: 0px 4px 7px rgba(127, 127, 127, 0.18)
		background-color: #fff
		padding: 7px 12px
		max-width: 235px
		border-radius: 7px
		&:nth-of-type(1)
			left: -185px
			top: 35px
		&:nth-of-type(2)
			left: -190px
			bottom: 30px

		&-icon
			width: 37px
			min-width: 37px
			margin-right: 6px
			margin-top: -5px
		&-text
			font-size: 11px
			&.--md
				font-size: 12px
				.intro
					&__desc-title
						margin-bottom: 4px
		&-title
			font-weight: 500
			color: #1e1e1e
			// margin-bottom: 4px
		&-sub
			font-weight: 100
			color: #969696
			display: flex
			align-items: center
			svg
				width: 14px
				heigth: 12px
				margin-right: 5px
				position: relative
				top: -1px
			u
				font-weight: 500
				color: #282828
				margin-right: 6px

.scroll
	position: absolute
	right: 0
	top: 30px
	&__text
		position: absolute
		opacity: .5
		font-size: 9px
		letter-spacing: 2.4px
		transform: rotate(-90deg)
		white-space: nowrap
		top: -50px
		left: -27px
	&__round
		display: flex
		align-items: center
		justify-content: center
		width: 36px
		height: 36px
		margin-top: 10px
		background: #e3edf7
		border-radius: 50%
		padding: 11px
	&__mouse
		transform: translateY(-4px)
		animation: 2.3s moveMouse infinite
		svg
			width: 100%
			height: 100%

@keyframes moveMouse
	0%
		transform: translateY(-4px)
	50%
		transform: translateY(4px)
	100%
		transform: translateY(-4px)

.step
	padding-top: 30px
	padding-bottom: 45px
	&__head
		display: flex
		// align-items: center
		margin-bottom: 10px
	&__count
		z-index: 1
		position: relative
		font-size: 50px
		font-weight: 500
		color: #3c6fae
		padding-left: 28px
		margin-right: 20px
		&::before
			content: ''
			z-index: -1
			position: absolute
			top: -7px
			left: 0
			width: 55px
			height: 55px
			border-radius: 50%
			background: #e3e8ed
	&__title
		padding-top: 4px

	&__list
		margin: 0 -20px -35px

	&__item
		position: relative
		width: calc(100% / 4 - 40px)
		margin: 0 20px 35px
		padding: 12px 16px 14px
		background: #fff
		border-radius: 10px
		box-shadow: 0px 0px 6.51px 0.49px rgba(127, 127, 127, 0.17)
		&.--md
			width: calc(100% / 2 - 40px)
		&-label
			position: absolute
			top: -17px
			right: -23px
			width: 89px
			transform: scale(0.8)
		&-name
			margin-bottom: 20px
		&-wrap
			display: flex
			align-items: center
		&-icon
			width: 45px
			min-width: 45px
			height: 45px
			margin-right: 15px
		&-text
			// font-weight: 400

	&__text
		padding-left: 15px
		margin-bottom: 24px

	&__samples
		margin: 0 -20px -35px

	&__sample
		// display: flex
		// align-items: center
		width: calc(100% / 4 - 40px)
		height: 115px
		margin: 0 20px 35px
		padding: 13px 10px 0
		background: #fff
		border-radius: 10px
		box-shadow: 0px 0px 6.51px 0.49px rgba(127, 127, 127, 0.17)

	&__info
		margin-top: 20px
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&__more
		margin-top: 25px
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

// .info
.more
	display: flex
	align-items: center
	padding-left: 10px
	&__icon
		width: 17px
		min-width: 17px
		margin-right: 8px

.info
	display: flex
	align-items: center
	&__btn
		font-size: 18px
		font-weight: 300
		padding-left: 20px
		padding-right: 20px
		margin-right: 20px
	&__text
		width: 100%
		max-width: 525px
		font-weight: 300
		padding-top: 2px

.content
	padding-top: 32px
	padding-bottom: 28px
	&__wrap
		padding-right: 40px
		color: #7c7c7c
		p
			margin-bottom: 16px
			&:last-child
				margin-bottom: 0

.articles
	&__title
		font-size: 30px
		margin-bottom: 30px
	&__text
		opacity: 0.7
		font-size: 16px
		color: #2a2a2a
		margin-bottom: 45px
	&__list
		margin: 0 -10px -35px
	&__item
		width: calc(100% / 4 - 20px)
		margin: 0 10px 35px
	&__more
		margin-top: 25px
		margin-bottom: 20px

.article
	position: relative
	padding: 14px 12px 10px
	border-radius: 5px
	box-shadow: 0px 0px 6.51px 0.49px rgba(127, 127, 127, 0.17)
	&__label
		position: absolute
		font-size: 9px
		color: #fff
		top: 0
		left: 12px
		border-radius: 3px
		padding: 3px 6px
		margin-top: -9px
		background-color: var(--color-blue)
	&__img-wrap
		position: relative
		margin-bottom: 7px
	&__name
		font-size: 9px
		position: absolute
		color: #6f6d6d
		padding: 4px 10px
		width: 200px
		top: 8px
		left: 0
		background-color: #cbcbcb
	&__text
		font-size: 12px
		font-weight: 300
		height: 30px
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		overflow: hidden
		text-overflow: ellipsis
		margin-bottom: 10px
		&:after
			z-index: 5
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			cursor: pointer
		&:hover
			a
				border-color: var(--color-gray)
	&__data
		display: flex
		align-items: center

	&__comments
		display: flex
		svg
			width: 16px
			height: 16px
			margin-right: 6px

	&__rating
		margin-left: auto
		display: flex
		align-items: center

	&__star
		margin-right: 0px
		&:last-child
			margin-right: 0
		svg
			width: 18px
			height: auto
			path
				fill: #337ab7
		&.--o
			svg
				path
					fill: #bfe2ff

.footer
	padding-top: 28px
	padding-bottom: 30px
	&__nav
		justify-content: space-between
		margin-bottom: 10px
		&-item
			font-weight: 300
			&:hover
				border-color: var(--color-main)

	&__info
		width: 100%
		max-width: calc(100% - 450px)
		padding-top: 12px
	&__contacts
		margin-left: auto
		text-align: right
		width: 100%
		max-width: 340px

	&__phone
		font-size: 22px
		color: #000000
		margin-bottom: 15px

	&__time
		font-size: 12px
		color: #000000

	&__about
		// margin-bottom: 20px

	&__methods
		display: flex
		justify-content: flex-end
		margin-top: 30px

	&__controls
		display: flex
		align-items: center
		margin-top: -20px

	&__btn-app
		padding-left: 10px
		padding-right: 10px
		margin-left: 28px
		&.btn
			.btn
				&__text
					font-size: 11px

	&__copy
		font-size: 11px
		font-weight: 300
		color: #313131
		order: 5
		margin-left: 28px
		margin-top: -20px

.about
	&__item
		display: flex
		align-items: center
		margin-bottom: 7px
		&:last-child
			margin-bottom: 0
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 18px
		min-width: 18px
		height: 18px
		margin-right: 8px
	&__text
		color: #000000

.socials
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 -4px -8px
	&__item
		display: flex
		align-items: center
		justify-content: center
		width: 28px
		margin: 0 4px 8px
		padding: 5px
		svg
			width: 100%
			height: 100%
		&[href*="t.me"]
			&:hover
				border: 1px solid #27A7E7
				path
					fill: #27A7E7
		&[href*="vk.com"]
			&:hover
				border: 1px solid #0076FE
				path
					fill: #0076FE
		&[href*="ok.ru"]
			&:hover
				border: 1px solid #E27E35
				path
					fill: #E27E35
		&[href*="dzen.ru"]
			&:hover
				border: 1px solid #000000
				path
					&[fill="#B8B9BE"]
						fill: #000000
		&[href*="youtube.com"]
			&:hover
				border: 1px solid #FF0000
				path
					fill: #FF0000

.alert
	z-index: 50
	position: fixed
	left: 50%
	bottom: 20px
	transform: translate(-50%, 100px)
	background-color: #fff
	border-radius: 6px
	width: 865px
	display: flex
	padding: 5px 12px
	margin-right: 10px
	box-shadow: 0px 0px 7.2px 0.8px rgba(127, 127, 127, 0.13)
	transition: .6s
	&__text
		font-size: 11px
		font-weight: 300
		a
			color: var(--color-blue)
			&:hover
				border-color: var(--color-blue)
	&__btn-close
		opacity: 0.6
		width: 10px
		min-width: 10px
		height: 10px
		padding-top: 5px
		margin-left: auto
		cursor: pointer
		transition: .3s
		&:hover
			opacity: 1
		&:before, &:after
			display: block
			content: ''
			width: 10px
			height: 1px
			background: var(--color-main)
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)
			margin-top: -1px
	&.--show
		transform: translate(-50%, 0px)

.up
	z-index: 49
	right: 50%
	bottom: 50px
	position: fixed
	margin-right: -645px
	cursor: pointer
	transition: .3s
	transform: scale(0)
	&__icon
		width: 30px
		height: 30px
		margin: 0 auto 4px
		svg
			width: 100%
			height: auto
	&__text
		font-size: 12px
		font-weight: 500
		color: #343434
		transition: .3s

	&:hover
		.up
			&__icon
				path
					fill: var(--color-blue)
			&__text
				color: var(--color-blue)
	&.--show
		transform: scale(1)

.auth
	z-index: 150
	position: fixed
	opacity: 0
	visibility: hidden
	top: 0
	left: 0
	right: 0
	bottom: 0
	transition: .3s
	display: flex
	flex-wrap: wrap
	align-items: center
	flex-direction: column
	justify-content: center
	padding: 40px
	&.--show
		opacity: 1
		visibility: visible
		.auth
			&__wrap
				transform: scale(1)
	&__wrap
		position: relative
		z-index: 1
		color: #434343
		background-color: #fff
		border-radius: 7px
		width: 100%
		max-width: 375px
		padding: 20px 40px 30px
		box-shadow: 0px 0px 7.92px 0.08px rgba(127, 127, 127, 0.52)
		transition: .3s
		transform: scale(0)
	&__close
		position: absolute
		top: 20px
		right: 25px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 18px
		height: 18px
		cursor: pointer
		&:before, &:after
			display: block
			content: ''
			width: 18px
			height: 2px
			background: var(--color-blue)
			transition: .3s
		&::before
			transform: rotate(45deg)
			margin-bottom: -1px
		&::after
			transform: rotate(-45deg)
			margin-top: -1px
		&:hover
			&::before, &:after
				background: var(--color-main)

	&__title
		font-size: 24px
		font-weight: 300
		text-align: center
		margin-bottom: 14px
	&__field
		margin-top: 12px
		&:first-child
			margin-top: 0
	&__reset
		margin-top: 8px
		margin-bottom: 8px
		text-align: center
		font-size: 12px
		font-weight: 300
		a
			color: var(--color-blue)
			border-color: var(--color-blue)
			&:hover
				border-color: transparent
	&__btns
		margin-left: -8px
		margin-right: -8px
	&__btn
		width: calc(100% / 2 - 16px)
		margin-left: 8px
		margin-right: 8px
	&__subtitle
		text-align: center
		font-weight: 300
		margin-top: 10px
		margin-bottom: 8px
	&__methods
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-left: -4px
		margin-right: -4px
	&__method
		background: #f9f9f9
		width: 44px
		height: 44px
		border-radius: 6px
		margin-left: 4px
		margin-right: 4px
		&:hover
			background: #e6e6e6
	&__desc
		font-weight: 300
		max-width: 230px
		margin: 10px auto 0
		a
			color: var(--color-blue)
			border-color: var(--color-blue)
			&:hover
				border-color: transparent

	&__bg
		opacity: 0.3
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #676767
		transition: .3s

@media screen and (max-width: 1350px)
	.up
		margin-right: -625px

@media screen and (max-width: 1295px)
	.up
		display: none

@media screen and (max-width: 1170px)
	.header
		&__logo
			margin-right: 35px
	.nav
		&__list
			margin-left: -5px
			margin-right: -5px
		&__item
			margin-left: 5px
			margin-right: 5px

	.h3
		font-size: 18px

	.intro
		&__descs
			display: none

	.step
		&__list
			margin: 0 -10px -20px
		&__item
			width: calc( 100% / 4 - 20px)
			margin: 0 10px 20px
			&.--md
				width: calc( 100% / 2 - 20px)
			&-wrap
				align-items: flex-start
			&-label
				transform: scale(0.7)
			&-name
				margin-bottom: 10px
		&__samples
			margin: 0 -10px -20px
		&__sample
			width: calc( 100% / 4 - 20px)
			margin: 0 10px 20px

	.article
		&__name
			width: 180px

	.footer
		&__nav
			&-item
				font-size: 12px
		&__info
			max-width: calc(100% - 400px)

	.about
		&__text
			font-size: 11px

@media screen and (max-width: 992px)
	.h2
		font-size: 30px

	.header
		z-index: 60
		position: fixed
		top: 0
		left: 0
		right: 0
		background-color: #fff
		padding-top: 20px
		padding-bottom: 20px
		box-shadow: 0px 5px 5.88px 1.12px rgb(78 78 78 / 5%)
		.case
			position: static
		&__logo
			width: 183px
		&__ham
			display: block

	.nav
		z-index: 5
		position: absolute
		top: 100%
		left: 0
		right: 0
		padding-bottom: 10px
		background-color: #fff
		box-shadow: 0px 5px 5.88px 1.12px rgb(78 78 78 / 5%)
		opacity: 0
		visibility: hidden
		transform: translateY(20px)
		transition: .3s
		&__list
			width: 100%
			max-width: 750px
			margin-left: auto
			margin-right: auto
		&.--show
			opacity: 1
			visibility: visible
			transform: translateY(0px)

	.ham
		position: relative
		width: 45px
		height: 28px
		cursor: pointer
		&__dot
			z-index: 1
			position: absolute
			top: -8px
			right: -3px
			width: 19px
			height: 19px
			border-radius: 50%
			border: 4px solid #fff
			transition: .25s ease-in-out
			background-color: var(--color-main)
		&__lines
			display: flex
			flex-wrap: wrap

		&__line
			position: absolute
			display: block
			height: 4px
			width: 100%
			background: var(--color-blue)
			border-radius: 9px
			opacity: 1
			left: 0
			transform: rotate(0deg)
			transition: .25s ease-in-out
			margin-bottom: 8px
			&:nth-of-type(1)
				top: 0
			&:nth-of-type(2), &:nth-of-type(3)
				top: 12px
			&:nth-of-type(4)
				top: 24px
		&.--show
			.ham
				&__dot
					transform: scale(0)
				&__line
					&:nth-of-type(1)
						top: 12px
						width: 0
						left: 50%
					&:nth-of-type(2)
						transform: rotate(45deg)
					&:nth-of-type(3)
						transform: rotate(-45deg)
					&:nth-of-type(4)
						top: 12px
						width: 0
						left: 50%

	.intro
		padding-top: 110px
		&__wrap
			position: relative
		&__content
			max-width: 460px
		&__btns
			max-width: 300px
			flex-direction: column
		&__btn-resume
			margin-right: 0
			margin-bottom: 10px
		&__img-wrap
			right: 40px
			margin-top: 82px
			margin-right: -40px
		&__round
			left: -36px
		&__bg
			right: -150px
			bottom: 160px
		&__list
			margin-top: 30px
		&__item
			width: 100%
			margin-bottom: 23px
			padding-right: 0
			display: flex
			flex-wrap: wrap
			align-items: center
			&-icon
				margin-bottom: 0
			&-text
				width: calc( 100% - 60px )
				padding-left: 20px
				padding-right: 100px
			&:last-of-type
				margin-bottom: 0

	.scroll
		top: 90px

	.step
		&__head
			margin-bottom: 15px
		&__count
			font-size: 45px
			padding-left: 22px
			margin-right: 12px
			&:before
				width: 50px
				height: 50px
		&__item
			width: calc( 50% - 20px )
		&__sample
			width: calc( 50% - 20px )

	.info
		&__btn
			font-size: 16px

	.articles
		&__item
			width: calc( 50% - 20px )
		&__text
			font-size: 15px

	.footer
		&__nav
			display: block
			&-item
				font-size: 14px
				margin-bottom: 16px
				display: table
				&:last-of-type
					margin-bottom: 0
		&__controls
			top: 20px
			right: 15px
			flex-direction: column
			position: absolute
		&__btn-app
			margin-left: 0
			margin-top: 10px
		&__info
			max-width: calc(100% - 340px)
		&__phone
			margin-bottom: 10px
		&__time
			font-size: 11px
		&__methods
			margin-top: 20px
		&__copy
			margin-left: 0
			margin-top: 10px

@media screen and (max-width: 768px)
	.header
		padding-top: 26px
		padding-bottom: 23px
		&__btn-auth
			margin-right: 56px

	.h1
		font-size: 25px
		u
			font-size: 27px

	.h2
		font-size: 23px

	.h3
		font-size: 19px

	.intro
		padding-bottom: 30px
		&__content
			max-width: 100%
		&__title
			margin-bottom: 20px
		&__text
			line-height: 1.4
			margin-bottom: 30px
		&__btns
			max-width: 100%
			flex-direction: row
		&__btn-resume
			margin-bottom: 0
			margin-right: 20px
		&__btn-sample
			padding-right: 30px
			padding-left: 30px
		&__list
			margin-top: 40px
			margin-left: -10px
		&__img-wrap
			right: 0
			margin-top: 0
			margin-right: 0
			position: unset
		&__bg
			display: none
		&__img
			display: none
		&__round
			display: none
		&__mob
			display: block
			&-img
				position: absolute
				&:nth-of-type(1)
					right: -24px
					bottom: 14px
				&:nth-of-type(2)
					top: -10px
					right: -24px

		&__item
			&-text
				padding-right: 160px
		&__scroll
			display: none

	.step
		padding-bottom: 35px
		&__head
			margin-bottom: 22px
		&__count
			font-size: 35px
			&:before
				width: 40px
				height: 40px
		&__title
			padding-top: 0
		&__item
			padding: 10px 10px 17px
			&-name
				margin-bottom: 16px
			&-text
				font-size: 13px
			&.--md
				width: 100%
				padding: 10px
				.step
					&__item
						&-name
							font-size: 18px
		&__text
			padding-left: 0
			margin-top: -10px
			line-height: 1.3
		&__more
			margin-top: 18px
			margin-bottom: 30px
		&__info
			flex-direction: column
			align-items: flex-start

	.more
		padding-left: 0

	.info
		&__btn
			font-size: 18px
			margin-right: 0
			margin-bottom: 20px

	.content
		padding-top: 20px
		padding-bottom: 32px
		&__wrap
			padding-right: 0

	.articles
		&__title
			font-size: 23px
			margin-bottom: 10px
		&__text
			font-size: 14px
			font-weight: 300
			line-height: 1.4
			margin-bottom: 30px
		&__list
			margin: 0 -10px -18px
		&__item
			margin: 0 10px 18px
		&__more
			margin-top: 18px

	.article
		&__label
			font-size: 8px
		&__img-wrap
			margin-bottom: 4px
		&__name
			top: 3px
			padding: 3px 10px
		&__text
			height: 25px
			font-size: 11px

	.footer
		padding-top: 33px
		&__nav
			margin-bottom: 30px
		&__controls
			right: 40px
		&__btn-app
			margin-top: 13px
			padding-left: 14px
			padding-right: 14px
			&.btn
				.btn__text
					font-size: 10px
		&__wrap
			flex-direction: column
		&__contacts
			order: 1
			max-width: 100%
			margin-left: 0
			margin-bottom: 44px
			margin-right: auto
			text-align: left
		&__time
			font-size: 12px
		&__methods
			margin-top: 18px
			justify-content: flex-start
		&__info
			order: 2
			padding-top: 0
			max-width: 400px
		&__copy
			order: 3
			margin-top: 30px

	.about
		&__item
			margin-bottom: 14px
		&__text
			font-size: 13px
